= RDocView

RDocView is a real-time viewer of RDoc/Markdown which used WebSocket.

= Install

   gem install rdoc-view

= Usage

  rdoc-view [-p port] [-o addr] [-t type] filename
    
    -p port        set the port (default is 4567)
    -o addr        set the host (default is 0.0.0.0)
    -t type        set the document type (rdoc or md)
                   if omits, judging from the extension

browse http://localhost:4567/
and edit filename by your favorite editor.
Change of a file is detected and a rendering is carried out in real time. 

= Support Browser
- Google Chrome
- Firefox

= License

- MIT License

